
- name: "Hypervisor Prep - If using Libvirt"
  include_tasks: configure_hypervisor.yml
  when: 
    - OSP_ON_LIBVIRT is defined
    - OSP_ON_LIBVIRT == true

- name: "Undercloud Prep"
  include_tasks: configure_undercloud.yml